# README #

To launch this project, you'll need to specify the following variables:

Document root for the vhost: `/python-flask/pages`

Application directory: `/python-flask/app`
Subdirectory: (leave it empty)
WSGI project name: `wsgi`
